{
  "name": "dr-serverless-app",
  "version": "0.1.11",
  "description": "Base Node Serverless library for speeding up development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "validator": "9.0.0",
    "lodash": "4.17.4",
    "request": "2.83.0",
    "bluebird": "3.5.1",
    "request-promise": "4.2.2",
    "jsonwebtoken": "8.1.0",
    "uuid": "3.1.0",
    "password-hash-and-salt": "0.1.4",
    "twilio": "3.9.0",
    "stripe": "5.1.1",
    "moment": "2.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpricha89/dr-serverless-app.git"
  },
  "keywords": [
    "serverless"
  ],
  "author": "David Richards <dpricha189@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dpricha89/dr-serverless-app/issues"
  },
  "homepage": "https://github.com/dpricha89/dr-serverless-app#readme"
}